# Documentation - Set and Show API formats.
# feature_name:
#     api_method_name:
#         apis:
#             - [Application,Version.1||Version.2]

savedtasks:
    savedtasks_select_task:
        apis:
            - [emc,'8.1.3']
    savedtasks_click_edit:
        apis:
            - [emc,'8.1.3']
    savedtasks_click_save_as:
        apis:
            - [emc,'8.1.3']
    savedtasks_click_run:
        apis:
            - [emc,'8.1.3']
    savedtasks_click_delete:
        apis:
            - [emc,'8.1.3']
    savedtasks_click_refresh:
        apis:
            - [emc,'8.1.3']
    savedtasks_dialog_confirm_delete_click_yes:
        apis:
            - [emc,'8.1.3']
    savedtasks_dialog_confirm_delete_click_no:
        apis:
            - [emc,'8.1.3']
    savedtasks_confirm_task_exists:
        apis:
            - [emc,'8.1.3']
    savedtasks_wait_for_task_add:
        apis:
            - [emc,'8.1.3']
    savedtasks_wait_for_task_remove:
        apis:
            - [emc,'8.1.3']
