[flake8]
color = always
statistics = true
extend-ignore =
    E114,
    E116,
    E117,
    E122,
    E124,
    E125,
    E127,
    E128,
    E129,
    E131,
    E201,
    E202,
    E203,
    E211,
    E221,
    E222,
    E225,
    E228,
    E231,
    E251,
    E261,
    E265,
    E266,
    E271,
    E272,
    E275,
    E301,
    E302,
    E303,
    E305,
    E306,
    E501,
    E701,
    E703,
    E711,
    E712,
    E713,
    W291,
    W292,
    W293,
    W391
exclude =
    .git,
    .github,
    .venv,
    .vscode,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
# Might want to implement this check at some point. It calculates the McCabe complexity of the code.
# Effectively it is a measure of how many branches a function has and how testable/complex it is.
# max-complexity = 20