# Documentation - Set and Show API formats.
# feature_name:
#     api_method_name:
#         apis:
#             - [Application,Version.1||Version.2]

scripts:
    scripts_select_script:
        apis:
            - [emc,'8.1.3']
    scripts_click_add:
        apis:
            - [emc,'8.1.3']
    scripts_click_edit:
        apis:
            - [emc,'8.1.3']
    scripts_click_run:
        apis:
            - [emc,'8.1.3']
    scripts_click_delete:
        apis:
            - [emc,'8.1.3']
    scripts_click_refresh:
        apis:
            - [emc,'8.1.3']
    scripts_click_import:
        apis:
            - [emc,'8.1.3']
    scripts_click_export:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_select_tab:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_content_add_variable:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_content_add_content:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_content_clear_content:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_content_set_content:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_content_hide_line_numbers:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_content_show_line_numbers:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_content_click_variables:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_runtime_set_comments:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_runtime_set_timeout:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_permissions_clear_authorization_groups:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_permissions_select_authorization_groups:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_permissions_set_category:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_permissions_clear_menus:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_permissions_select_menus:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_permissions_click_remove_all_groups:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_permissions_click_select_groups:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_permissions_device_group_expand_node:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_permissions_device_group_select_node:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_permissions_device_group_click_ok:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_permissions_device_group_click_cancel:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_click_save:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_click_save_as:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_click_run:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_add_click_cancel:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_select_tab:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_overview_set_variable:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_content_add_variable:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_content_add_content:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_content_clear_content:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_content_set_content:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_content_hide_line_numbers:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_content_show_line_numbers:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_content_click_variables:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_runtime_set_comments:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_runtime_set_timeout:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_permissions_clear_authorization_groups:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_permissions_select_authorization_groups:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_permissions_set_category:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_permissions_clear_menus:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_permissions_select_menus:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_permissions_click_remove_all_groups:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_permissions_click_select_groups:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_permissions_device_group_expand_node:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_permissions_device_group_select_node:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_permissions_device_group_click_ok:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_permissions_device_group_click_cancel:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_click_save:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_click_save_as:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_click_run:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_edit_click_cancel:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_save_set_name:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_save_set_description:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_save_click_save:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_save_click_cancel:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_replace_script_click_yes:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_replace_script_click_no:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_save_success_click_ok:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_collapse_device_group:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_expand_device_group:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_select_device_group:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_select_device:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_move_device_up:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_move_device_down:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_set_variable:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_set_timeout:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_set_run_now_no_save:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_set_save_and_run_now:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_set_save_and_run_later:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_results_select_device:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_results_click_refresh:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_click_back:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_click_run:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_click_execute_cli:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_click_finish:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_click_cancel:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_click_close:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_execute_cli_click_execute:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_execute_cli_click_abort:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_execute_cli_click_save_results:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_execute_cli_click_cancel:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_execute_cli_click_view_results:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_execute_cli_select_tab:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_command_results_click_save_results:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_command_results_click_close:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_confirm_delete_click_yes:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_confirm_delete_click_no:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_variables_clear_scope:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_variables_select_scope:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_variables_select_variables:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_variables_click_cancel:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_variables_click_insert:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_import_click_close:
        apis:
            - [emc,'8.1.3']
    scripts_wait_for_script_add:
        apis:
            - [emc,'8.1.3']
    scripts_wait_for_script_remove:
        apis:
            - [emc,'8.1.3']
    scripts_wait_for_run_script_device_status:
        apis:
            - [emc,'8.1.3']
    scripts_wait_for_run_script_overall_status:
        apis:
            - [emc,'8.1.3']
    scripts_wait_for_execute_cli_results_status:
        apis:
            - [emc,'8.1.3']
    scripts_wait_for_execute_cli_results_progress:
        apis:
            - [emc,'8.1.3']
    scripts_confirm_dialog_add_permissions_selected_groups:
        apis:
            - [emc,'8.1.3']
    scripts_confirm_dialog_edit_permissions_selected_groups:
        apis:
            - [emc,'8.1.3']
    scripts_confirm_dialog_edit_overview_variable:
        apis:
            - [emc,'8.1.3']
    scripts_confirm_run_verify_task_information:
        apis:
            - [emc,'8.1.3']
    scripts_confirm_run_verify_script_name:
        apis:
            - [emc,'8.1.3']
    scripts_confirm_run_verify_task_name:
        apis:
            - [emc,'8.1.3']
    scripts_confirm_run_verify_timeout:
        apis:
            - [emc,'8.1.3']
    scripts_confirm_run_verify_device:
        apis:
            - [emc,'8.1.3']
    scripts_confirm_run_script_device_status:
        apis:
            - [emc,'8.1.3']
    scripts_confirm_run_script_overall_status:
        apis:
            - [emc,'8.1.3']
    scripts_confirm_run_script_results:
        apis:
            - [emc,'8.1.3']
    scripts_confirm_run_script_results_for_device:
        apis:
            - [emc,'8.1.3']
    scripts_confirm_execute_cli_results_status:
        apis:
            - [emc,'8.1.3']
    scripts_confirm_execute_cli_results_progress:
        apis:
            - [emc,'8.1.3']
    scripts_confirm_command_results_results:
        apis:
            - [emc,'8.1.3']
    scripts_confirm_script_exists:
        apis:
            - [emc,'8.1.3']
    scripts_confirm_table_value:
        apis:
            - [emc,'8.1.3']
    scripts_dialog_run_click_next:
        apis:
            - [emc,'8.1.3||8.2.3']
