# Documentation - Set and Show API formats.
# feature_name:
#     api_method_name:
#         apis:
#             - [Application,Version.1||Version.2]

scheduledtasks:
    scheduledtasks_select_task:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_click_add:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_click_edit:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_click_copy:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_click_delete:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_click_run:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_click_refresh:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_click_disable:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_click_smtp:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_add_set_type:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_add_set_report_name:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_add_set_task_name:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_add_set_task_description:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_add_set_task_enabled:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_add_set_recurrence_hourly:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_add_set_recurrence_daily:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_add_set_recurrence_weekly:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_add_set_recurrence_monthly:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_add_set_start_date:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_add_set_start_time:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_add_set_end_date:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_add_set_end_time:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_add_set_email_to:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_add_set_email_subject:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_add_set_email_body:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_add_click_save:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_add_click_cancel:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_edit_set_task_name:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_edit_set_task_description:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_edit_set_task_enabled:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_edit_set_recurrence_hourly:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_edit_set_recurrence_daily:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_edit_set_recurrence_weekly:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_edit_set_recurrence_monthly:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_edit_set_start_date:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_edit_set_start_time:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_edit_set_end_date:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_edit_set_end_time:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_edit_set_email_to:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_edit_set_email_subject:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_edit_set_email_body:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_edit_click_save:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_edit_click_cancel:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_copy_set_type:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_copy_set_task_name:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_copy_set_task_description:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_copy_set_task_enabled:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_copy_set_recurrence_hourly:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_copy_set_recurrence_daily:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_copy_set_recurrence_weekly:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_copy_set_recurrence_monthly:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_copy_set_start_date:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_copy_set_start_time:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_copy_set_end_date:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_copy_set_end_time:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_copy_set_email_to:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_copy_set_email_subject:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_copy_set_email_body:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_copy_click_save:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_copy_click_cancel:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_confirm_delete_click_yes:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_confirm_delete_click_no:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_confirm_disable_click_yes:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_confirm_disable_click_no:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_smtp_set_server:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_smtp_set_address:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_smtp_set_password:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_smtp_click_ok:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_dialog_smtp_click_cancel:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_confirm_task_exists:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_wait_for_task_add:
        apis:
            - [emc,'8.1.3']
    scheduledtasks_wait_for_task_remove:
        apis:
            - [emc,'8.1.3']
